#######################################
# Syntax Coloring Map For nokia5110
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Nokia5110	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
stop	KEYWORD2
clear	KEYWORD2
clearLine	KEYWORD2
setPower	KEYWORD2
setInverse	KEYWORD2
home	KEYWORD2
setCursor	KEYWORD2
display	KEYWORD2
noDisplay	KEYWORD2
createChar	KEYWORD2
drawBitmap	KEYWORD2
drawColumn	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


